https://githubtree.mgks.dev/repo/Amrit3533/travelWithAmrit/master/

Controller/
    ├── listings.js
    ├── reviews.js
    └── users.js
init/
    ├── data.js
    └── index.js
models/
    ├── listing.js
    ├── review.js
    └── user.js
public/
    ├── css/
        ├── ratings.css
        └── style.css
    └── js/
        ├── calculatePrice.js
        ├── map.js
        └── script.js
routes/
    ├── listing.js
    ├── review.js
    └── user.js
utils/
    ├── expressError.js
    └── wrapAsync.js
views/
    ├── includes/
        ├── flash.ejs
        ├── footer.ejs
        └── navbar.ejs
    ├── layouts/
        └── boilerplate.ejs
    ├── listings/
        ├── edit.ejs
        ├── index.ejs
        ├── new.ejs
        └── show.ejs
    ├── users/
        ├── login.ejs
        └── signup.ejs
    └── error.ejs
app.js
cloudConfig.js
middleware.js
package-lock.json
package.json
README.md
schema.js